# android-native-shoppingcart

./: README.md  pom.xml
.phresco/: archetype-metadata.xml  excludefiles.txt  phresco-env-config.xml  phresco-performance-test-info.xml  project.info
docs/: README.txt  index.html
source/: .classpath  .project  AndroidManifest.xml  proguard.cfg  project.properties
source/assets/: phresco-env-config.xml
source/res/drawable-hdpi/: product_listview_item.xml  rating_bar.xml  round_corner.xml  tab_browse.xml  tab_mycart.xml  tab_specialoffer.xml
source/res/drawable-ldpi/: product_listview_item.xml  round_corner.xml  tab_browse.xml
source/res/drawable-mdpi/: product_listview_item.xml  round_corner.xml  tab_browse.xml  tab_mycart.xml  tab_specialoffer.xml
source/res/drawable-xhdpi/: product_listview_item.xml  round_corner.xml  tab_browse.xml  tab_mycart.xml  tab_specialoffer.xml
source/res/layout/: category_list.xml  category_listview_item.xml  checkout_billing_info.xml  checkout_customer_info.xml  checkout_delivery_info.xml  checkout_home.xml  checkout_order_comments.xml  checkout_order_review.xml  checkout_payment_method.xml  custom_dialog.xml  custom_email_dialog.xml  header.xml  home.xml  login.xml  main.xml  menubar.xml  more_options.xml  mycart.xml  mycart_listview_item.xml  offers.xml  order_status.xml  product_detail.xml  product_list.xml  product_listview_item.xml  product_review.xml  product_review_comment.xml  product_review_detail.xml  product_review_item.xml  register.xml  splash.xml  tabbar.xml  test.xml  view_mycart.xml  view_mycart_listview_item.xml
source/res/layout-land/: login.xml  mycart.xml  product_review_comment.xml  register.xml  view_mycart.xml
source/res/layout-long/: register.xml
source/res/layout-long-land/: login.xml  product_review_comment.xml  register.xml
source/res/layout-long-land-hdpi/: login.xml  product_review_comment.xml  register.xml
source/res/values/: strings.xml  style.xml
source/src/com/photon/phresco/nativeapp/activity/: MainActivity.java
source/src/com/photon/phresco/nativeapp/config/: ConfigReader.java  Configuration.java  EnvConstuctor.java
source/src/com/photon/phresco/nativeapp/eshop/activity/: CategoryListActivity.java  CheckOutActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MenubarActivity.java  MoreOptionsActivity.java  MyCartActivity.java  OffersActivity.java  OrderReviewActivity.java  OrderStatusActivity.java  PhrescoActivity.java  ProductDetailActivity.java  ProductListActivity.java  ProductReviewActivity.java  ProductReviewCommentActivity.java  ProductReviewDetailActivity.java  RegistrationActivity.java  ViewMyCartActivity.java
source/src/com/photon/phresco/nativeapp/eshop/adapter/: CategoryListViewCustomAdapter.java  MoreOptionsCustomAdapter.java  MyCartListViewCustomAdapter.java  ProductListViewCustomAdapter.java  ProductReviewListViewCustomAdapter.java  ViewMyCartListViewCustomAdapter.java
source/src/com/photon/phresco/nativeapp/eshop/application/: PhrescoApp.java
source/src/com/photon/phresco/nativeapp/eshop/config/: ConfigReader.java  Configuration.java
source/src/com/photon/phresco/nativeapp/eshop/core/: AsyncTaskHelper.java  Constants.java  ImageCacheManager.java
source/src/com/photon/phresco/nativeapp/eshop/db/: AppConfiguration.java
source/src/com/photon/phresco/nativeapp/eshop/dialog/: CustomDialogActivity.java  CustomEmailDialogActivity.java
source/src/com/photon/phresco/nativeapp/eshop/interfaces/: IAsyncTaskListener.java  IPhrescoValidator.java
source/src/com/photon/phresco/nativeapp/eshop/json/: JSONHelper.java
source/src/com/photon/phresco/nativeapp/eshop/logger/: PhrescoLogger.java
source/src/com/photon/phresco/nativeapp/eshop/model/appconfig/: AndroidFeatureImagePaths.java  AppConfig.java  AppVersionInfo.java  FeatureConfig.java  FeatureIcon.java  HeaderAssets.java  ServerEnvironmentUrls.java
source/src/com/photon/phresco/nativeapp/eshop/model/category/: Category.java
source/src/com/photon/phresco/nativeapp/eshop/model/customer/: Address.java  Customer.java  Login.java  Registration.java
source/src/com/photon/phresco/nativeapp/eshop/model/errormessage/: ErrorManager.java
source/src/com/photon/phresco/nativeapp/eshop/net/: HttpRequest.java  NetworkManager.java
source/src/com/photon/phresco/nativeapp/eshop/util/: StringUtils.java  Utility.java
source/src/com/photon/phresco/nativeapp/logger/: PhrescoLogger.java
test/functional/: .classpath  .project  AndroidManifest.xml  default.properties  pom.xml  project.properties
test/functional/res/layout/: main.xml
test/functional/res/raw/: android_native_data.xml  data.xml  user_info.xml  userinfo.xml
test/functional/res/values/: strings.xml
test/functional/src/com/photon/phresco/uiconstants/: Constants.java  Data.java  ReadXMLFile.java  UserInfoConstants.java
test/functional/testcases/: PHTN_Phresco_Framework_Android_TestCases.ods  Photon_Phresco_Android_Native_Manual_TestCases.ods
test/manual/: HeliOs_Android Native_Manual_Testcases.xlsx  Helios_Androidnative_Manualtestcases.xls  PHTN_Helios-2.3 Manual Testcases-Android Native.xls  PHTN_Phresco_Manual testcases -AndroidNativeEshop.xls  phtn_phresco - 3.1.0 manual testcases -Android Native.xls
test/performance/: .classpath  .project  AndroidManifest.xml  pom.xml  project.properties
test/performance/res/layout/: main.xml
test/performance/res/values/: strings.xml
test/performance/src/com/photon/phresco/nativeapp/performance/test/core/: Constants.java
test/performance/src/com/photon/phresco/nativeapp/performance/test/testcases/: CategoryListValidationTest.java  CategoryListVerificationTest.java  LoginValidationTest.java  LoginVerificationTest.java  MainActivityTest.java  MainActivityVerificationTest.java  OffersTest.java  RegisterValidationTest.java  RegistrationVerificationTest.java  TestException.java
test/unit/: .classpath  .project  AndroidManifest.xml  default.properties  pom.xml  project.properties
test/unit/assets/: phresco-env-config.xml
test/unit/res/layout/: main.xml
test/unit/res/values/: strings.xml
(+45 files in other folders)
