<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.photon.phresco</groupId>
    <artifactId>PHR_AndroidNative</artifactId>
    <packaging>apk</packaging>
    <name>PHR_AndroidNative</name>
    <version>2.1.0.4001-SNAPSHOT</version>
	<inceptionYear>1999</inceptionYear>
    <organization>
        <name>Photon Infotech Inc.</name>
    </organization>
    <build>
        <sourceDirectory>source/src</sourceDirectory>
        <outputDirectory>do_not_checkin/target/android-classes</outputDirectory>
        <resources>
            <resource>
                <directory>source/res</directory>
            </resource>
        </resources>
        <directory>do_not_checkin/target</directory>
        <finalName>${project.artifactId}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.photon.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>2.1.0.4001-SNAPSHOT</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.photon.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <run>
                        <debug>true</debug>
          </run>
                    <sdk>
                        <platform>${android.version}</platform>
          </sdk>
                    <extractDuplicates>true</extractDuplicates>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                </configuration>
            </plugin>
			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.1</version>
                <configuration>
                   <verbose>false</verbose>
                   <processStartTag>###</processStartTag>
                   <processEndTag>###</processEndTag>
                  <!-- <sectionDelimiter>" "</sectionDelimiter> -->
                   <licenseName>apache_v2</licenseName>
				   <roots>
				   <root>source</root>
				   <root>test</root>
				   </roots>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${android.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>modules.tech-android-native.files</groupId>
            <artifactId>mod_googlegson_1.7.1</artifactId>
            <version>1.7.1</version>
        </dependency>
    </dependencies>
    <properties>
        <android.version>4.0.3</android.version>
    </properties>
</project>
