<?xml version="1.0" encoding="utf-8"?>
<!--

    PHR_AndroidNative

    Copyright (C) 1999-2013 Photon Infotech Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!--
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="55dip"
        android:background="@drawable/screen_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <include
            android:id="@+id/header_include"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/header" >
        </include>

        <include
            android:id="@+id/tabbar_include"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/tabbar" >
        </include>

        <TextView
            android:id="@+id/product_reviewl_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="1dip"
            android:background="@drawable/product_detail_title"
            android:gravity="center"
            android:text="User Comments"
            android:textColor="#FFFFFF"
            android:textSize="16dip"
            android:typeface="normal" >
        </TextView>

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dip" >

            <RatingBar
                android:id="@+id/product_review_comment_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:minHeight="25dip"
                android:numStars="5"
                android:paddingLeft="2dip"
                android:progressDrawable="@drawable/rating_bar"
                android:rating="0" />

            <EditText
                android:id="@+id/user_review_comment"
                android:layout_width="fill_parent"
                android:layout_height="200dip"
                android:layout_below="@id/product_review_comment_rating"
                android:layout_marginTop="5dip"
                android:background="@drawable/round_corner"
                android:focusable="true"
                android:gravity="top"
                android:hint="Please post your comment here"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/product_review_comment_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_review_comment"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dip"
                android:background="@drawable/submit_review_btn" />
        </RelativeLayout>
    </LinearLayout>

    <com.photon.phresco.nativeapp.eshop.activity.MenubarActivity
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:weightSum="0.25" />

</FrameLayout> <!-- </ScrollView> -->
