<?xml version="1.0" encoding="utf-8"?>
<!--

    PHR_AndroidNative

    Copyright (C) 1999-2014 Photon Infotech Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!--
     <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/screen_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:weightSum="1" >

        <include
            android:id="@+id/header_include"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/header" >
        </include>

        <include
            android:id="@+id/tabbar_include"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/tabbar" >
        </include>

        <RelativeLayout
            android:id="@+id/search_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_bg"
            android:padding="10dip" >

            <ImageButton
                android:id="@+id/category_search_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="5dip"
                android:adjustViewBounds="true"
                android:background="@drawable/home_search_btn" >
            </ImageButton>

            <EditText
                android:id="@+id/txt_search"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@+id/category_search_btn"
                android:background="@drawable/round_corner"
                android:focusableInTouchMode="true"
                android:hint="Search" >
            </EditText>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dip"
            android:layout_weight="0.2" >

            <!--
                 <ImageView android:id="@+id/login_bg" android:layout_below="@drawable/login_header"
				android:background="@drawable/login_bg" android:adjustViewBounds="true"
				android:fitsSystemWindows="true" android:layout_centerHorizontal="true"
				android:layout_width="fill_parent" android:layout_marginTop="14dip" android:layout_height="wrap_content"></ImageView>
            -->

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:background="@drawable/category_header_bg" >
            </ImageView>

            <ImageView
                android:id="@+id/category_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dip"
                android:adjustViewBounds="true"
                android:background="@drawable/category_header" >
            </ImageView>

            <ListView
                android:id="@+id/category_listview"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/category_header"
                android:layout_marginBottom="63dip"
                android:layout_marginTop="3dip"
                android:choiceMode="singleChoice" >
            </ListView>
        </RelativeLayout>
    </LinearLayout>

    <com.photon.phresco.nativeapp.eshop.activity.MenubarActivity
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="bottom"
        android:weightSum="1" />

</FrameLayout> <!-- </ScrollView> -->
