<?xml version="1.0" encoding="utf-8"?>
<!-- <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"> -->
<FrameLayout android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent">
	<LinearLayout android:gravity="center_horizontal"
		android:orientation="vertical" android:layout_width="match_parent"
		android:layout_height="match_parent" android:layout_gravity="center"
		android:background="@drawable/screen_bg" android:weightSum="1">
		<include android:layout_height="wrap_content" layout="@layout/header"
			android:id="@+id/header_include" android:layout_width="fill_parent"></include>
		<include layout="@layout/tabbar" android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:id="@+id/tabbar_include"></include>
		<RelativeLayout android:id="@+id/relativeLayout1"
			android:layout_width="fill_parent" android:layout_marginBottom="50dip"
			android:layout_weight="0.2" android:layout_height="wrap_content">
			<ListView android:layout_width="fill_parent"
				android:layout_alignParentLeft="true" android:choiceMode="singleChoice"
				android:id="@+id/product_listview" android:layout_height="match_parent" android:layout_marginBottom="51dip"></ListView>
		</RelativeLayout>
	</LinearLayout>
	<com.photon.phresco.nativeapp.eshop.activity.MenubarActivity
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:layout_gravity="bottom" android:weightSum="1" />
</FrameLayout>
<!-- </ScrollView> -->