<?xml version="1.0" encoding="utf-8"?>
<!-- <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:background="@drawable/header"
	android:id="@+id/header_layout" android:layout_height="match_parent"> -->
	<LinearLayout android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
		<RelativeLayout android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:background="@drawable/header"
			android:id="@+id/header_layout">
			<ImageButton android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_toRightOf="@+id/back_btn"
				android:layout_centerInParent="true" android:layout_alignParentLeft="true"
				android:layout_marginLeft="7dip" android:id="@+id/back_btn"
				android:background="@drawable/back_btn" android:adjustViewBounds="true"></ImageButton>
			<ImageView android:adjustViewBounds="true"
				android:layout_width="wrap_content" android:id="@+id/header_text"
				android:layout_height="wrap_content" android:background="@drawable/header_text"
				android:layout_alignParentTop="true"
				android:layout_centerHorizontal="true"
				android:layout_centerInParent="true"></ImageView>

		</RelativeLayout>
	</LinearLayout>

<!-- </RelativeLayout> -->